.card {
  padding: 0rem 2rem;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.3);
  background: rgba(149, 147, 147, 0.13);
  border-radius: 15px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  flex-direction: column;
  max-width: 240px;
  width: 90%;
  min-height: 310px;
}

.card__article {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 2.5rem;
  color: var(--crimson);
  text-align: center;
  padding-top: 2rem;
}

.card__article p {
  color: var(--golden);
  line-height: 1.3;
  font-weight: bold;
  font-size: 0.85rem;
}
.card__article h2 {
  margin-bottom: 0.7rem;
  font-size: 1.1rem;
}

.members {
  grid-template-columns: 1fr;
  display: grid;
  gap: 2.2rem;
  justify-items: center;
}

@media screen and (min-width: 600px) {
  .members {
    grid-template-columns: repeat(2, 2fr);
  }
}
@media screen and (min-width: 840px) {
  .members {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .members {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  .card {
    max-width: 260px;
  }
}
@media screen and (min-width: 1200px) {
  .members {
    grid-template-columns: repeat(4, 1fr);
  }
}
