.dashboard-aside {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  justify-content: start;
  width: 20rem;
  min-height: 100vh;
  z-index: 100;
  padding-top: 2rem;
  gap: 2.5rem;
  background-color: #101010;
}

.dashboard-aside__user {
  text-align: center;
  font-size: 1rem;
}
.dashboard-aside__user > p:first-child {
  color: var(--golden);
}
.dashboard-aside__btn {
  color: var(--crimson);
  margin-top: 1rem;
}

.dashboard-aside__btn--close {
  position: absolute;
  padding: 1rem;
  top: 5px;
  right: 15px;
}
.dashboard-aside__btn--open {
  position: absolute;
  font-size: 1.6rem;
  padding: 0;
  top: 12px;
  left: 25px;
}

.dashboard-aside__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.dashboard-aside__wallet {
  margin-top: 1.5rem;
  background-color: rgb(26, 26, 26);
  padding: 1rem;
  font-size: 0.85rem;
}

.dashboard-aside__wallet p {
  font-family: "MedievalSharp", cursive;
}
.dashboard-aside__wallet p:first-child {
  margin-bottom: 1rem;
}
.dashboard-aside__wallet span {
  color: var(--golden);
}

.dashboard-aside__list {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;

  align-items: center;
}

.dashboard-aside__list a {
  color: #f9fafb;
  font-size: 0.9rem;
  text-decoration: none;
  font-weight: 600;
  display: block;
}

.dashboard-aside__socials {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  width: 80%;

  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.dashboard-aside__socials > a:hover {
  color: var(--golden);
}

#inactive-link {
  cursor: default;
  color: grey;
}

@media screen and (min-width: 380px) {
  .dashboard-aside {
    padding-top: 4rem;
  }

  .dashboard-aside__list a {
    font-size: 1rem;
  }

  .dashboard-aside__btn--close {
    padding: 1rem 0rem;
  }

  .dashboard-aside__wallet {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .dashboard-aside {
    position: sticky;
    inset: 0;
    overflow-y: scroll;
    justify-content: start;

    padding-top: 4rem;
  }

  .dashboard-aside__list {
    gap: 1.5rem;
  }
}
@media screen and (min-width: 1120px) {
  .dashboard-aside {
    overflow-y: auto;
  }

  .dashboard-aside__list a {
    font-size: 1.1rem;
  }

  .dashboard-aside__user {
    text-align: center;
    font-size: 1.2rem;
  }

  .dashboard-aside__wallet {
    font-size: 1rem;
  }

  .dashboard-aside__info {
    gap: 4rem;
  }
}
