.partners {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  justify-content: center;
  padding: 0.5rem;
  margin-top: 2rem;
}

@media screen and (min-width: 370px) {
  .partners {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 800px) {
  .partners {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .partners {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 2rem;
  }
}
